{
  "name": "egg-assault-server",
  "version": "1.0.0",
  "description": "Multiplayer WebSocket server for Egg Assault",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}

